<master   src="../master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>


<center>
<br>
<br>
<br>
<table width=100%>
<tr>
   <td align=center width=100%>Confermi lo scarico dei dati degli impianti alla data odierna in formato CSV?</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align=center  width=100%>
    <button class="form_submit" onclick="javascript:window.open('coimstat-aimp-gest?@link_scar;noquote@', 'scarica', 'scrollbars=yes, resizable=yes')">Scarica</button>
</td></tr>
</table>
<br>
<br>
<br>
</center>

