<master   src="../master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>

<center>

<br>
<table align="center" width="35%" border="0" cellpadding="0" cellspacing="0">
<tr>
   <td width="25%" align="center"><a href="@file_csv_url;noquote@">Scarica CSV</a></td>
   <td width="50%" align="center"><b>@titolo_uno;noquote@</b></td>
   <td width="25%" align="center"><a href="@file_pdf_url;noquote@" target="_blank">Stampa PDF</a></td>
</tr>
</table>
<br><br>
@table_result_uno;noquote@

<br>
<table>
<tr>
   <td width="25%" align="center"><a href="@file_csv_url_due;noquote@">Scarica CSV</a></td>
   <td width="50%" align="center"><b>@titolo_due;noquote@</b></td>
   <td width="25%" align="center">&nbsp;</td>
</tr>
</table>
<br><br>
@table_result_due;noquote@

</center>

